/* style.css */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@500;700&family=Inter:wght@400;500;600&display=swap");

/* Global variables */
:root {
  /* Colors */
  --primary: #f4a300;
  --primary-dark: #e09100;
  --accent: #b89dff;
  --lavender: #b89dff;
  --miel: #ffde59;
  --dark: #1a1a1a;
  --light: #fff;
  --gray: #666;
  --gray-light: #6b7280;
  --gray-lightest: #e5e7eb;
  --bg: #fefbf7;
  --footer-bg: #1a1a2e;
  --footer-text: #bbb;
  
  /* Fonts */
  --font-body: "Inter", sans-serif;
  --font-heading: "Playfair Display", serif;
}

/* ===== RESET & BASE STYLES ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-body);
  background: var(--bg);
  color: var(--dark);
  line-height: 1.6;
}

h1,
h2,
h3,
h4 {
  font-family: var(--font-heading);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ===== LAYOUT & CONTAINERS ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px 20px;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 4rem;
  background: var(--light);
  font-size: 0.95rem;
}

header nav a {
  margin: 0 1rem;
  color: var(--dark);
  font-weight: 500;
}

/* ===== BUTTONS & INTERACTIVE ELEMENTS ===== */
.btn-primary {
  background: linear-gradient(135deg, #f39c12, #e67e22);
  color: white;
  padding: 16px 32px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 16px;
  display: inline-block;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(230, 126, 34, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(230, 126, 34, 0.4);
  background: var(--primary-dark);
}

.btn-secondary {
  background: transparent;
  border: 2px solid var(--accent);
  color: var(--accent);
  padding: 16px 32px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 16px;
  display: inline-block;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: rgba(147, 112, 219, 0.05);
  border-color: var(--accent);
}

.buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 60px;
}

/* ===== HERO SECTION ===== */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 6rem;
  background: var(--bg);
}

.hero .content {
  flex: 1;
}

.hero .content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--dark);
  line-height: 1.1;
}

.hero .content p {
  font-size: 1.125rem;
  margin-bottom: 2rem;
  color: var(--gray);
}

.hero .image {
  flex: 1;
  text-align: center;
  position: relative;
}

.hero .image img {
  width: 280px;
  height: auto;
  border-radius: 1rem;
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.1));
}

/* 3D Model Container (for miel-3d-container) */
#miel-3d-container {
  width: 100%;
  height: 350px;
  border-radius: 1rem;
  overflow: hidden;
}

/* ===== BADGES & TAGS ===== */
.tag {
  display: inline-block;
  background: var(--accent);
  color: white;
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  border-radius: 999px;
  margin-bottom: 0.75rem;
  font-weight: 600;
}

.badge {
  display: inline-flex;
  align-items: center;
  background: rgba(147, 112, 219, 0.15);
  color: var(--accent);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 40px;
}

.badge::before {
  content: "🌟";
  margin-right: 8px;
}

.actions a {
  margin-right: 1rem;
}

/* ===== SECTION: TERROIR ===== */
.terroir {
  padding: 4rem 6rem;
  background: var(--light);
  text-align: center;
}

.terroir h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.terroir p {
  max-width: 700px;
  margin: 0 auto 2rem;
  color: var(--gray);
}

/* ===== FEATURES & CARDS ===== */
.features {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
  color: var(--gray-light);
  font-size: 14px;
  font-weight: 500;
}

.feature-box {
  background: var(--bg);
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
  flex: 1;
  min-width: 200px;
  max-width: 300px;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.feature {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

/* Feature Icons */
.feature-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-shrink: 0;
}

.feature-icon.organic { background: #dcfce7; }
.feature-icon.climate { background: #fef3c7; }
.feature-icon.beekeeping { background: #fef3c7; }
.feature-icon.terroir { background: var(--gray-lightest); }

/* Feature Content */
.feature-content h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 4px;
}

.feature-content p {
  font-size: 0.875rem;
  color: var(--gray-light);
  margin: 0;
  line-height: 1.5;
}

/* ===== HEADERS & CONTENT SECTIONS ===== */
.header {
  text-align: center;
  margin-bottom: 80px;
}

.header h1 {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 24px;
  letter-spacing: -0.02em;
}

.header p {
  font-size: 1.25rem;
  color: var(--gray-light);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.7;
}

/* Main content grid layout */
.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
  margin-bottom: 60px;
}

/* Image sections and overlays */
.image-section {
  position: relative;
}

.main-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 24px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.image-overlay {
  position: absolute;
  bottom: 24px;
  left: 24px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 16px 20px;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
}

.location-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 4px;
}

.location-subtitle {
  font-size: 0.875rem;
  color: var(--gray-light);
}

/* Hectares badge */
.hectares-badge {
  position: absolute;
  top: -20px;
  right: 20px;
  background: white;
  padding: 20px 24px;
  border-radius: 16px;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.hectares-number {
  font-size: 2rem;
  font-weight: 700;
  color: #f59e0b;
  display: block;
  line-height: 1;
}

.hectares-text {
  font-size: 0.875rem;
  color: var(--gray-light);
  margin-top: 4px;
}

/* Content section typography */
.content-section h2 {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 32px;
  letter-spacing: -0.01em;
}

.content-section p {
  font-size: 1.125rem;
  color: #4b5563;
  margin-bottom: 40px;
  line-height: 1.8;
}

/* ===== TESTIMONIALS & QUOTES ===== */
.quote-section {
  background: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  margin-top: 60px;
}

.quote-text {
  font-size: 1.25rem;
  font-style: italic;
  color: #374151;
  margin-bottom: 24px;
  line-height: 1.7;
}

.quote-author {
  display: flex;
  align-items: center;
  gap: 16px;
}

.author-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--gray-lightest);
}

.author-info h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 2px;
}

.author-info p {
  font-size: 0.875rem;
  color: var(--gray-light);
  margin: 0;
}

/* ===== OVERLAYS & GRADIENTS ===== */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 98%;
  border-radius: 1rem;
  background: linear-gradient(
    135deg,
    rgba(181, 126, 220, 0.4),
    rgba(255, 195, 11, 0.4)
  );
}

/* ===== TYPOGRAPHY & TEXT STYLES ===== */
.content {
  flex: 1;
}

h1 {
  font-size: 64px;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 32px;
  color: #2c3e50;
}

.highlight {
  color: #e67e22;
}

.description {
  font-size: 18px;
  line-height: 1.6;
  color: #5a6c7d;
  margin-bottom: 40px;
  max-width: 520px;
}

.description strong {
  color: var(--accent);
  font-weight: 600;
}

/* ===== PRODUCT IMAGES & HONEY JAR ===== */
.product-image {
  flex-shrink: 0;
  position: relative;
}

/* Honey Jar Styling */
.honey-jar {
  width: 300px;
  height: 400px;
  position: relative;
  filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.15));
}

.jar-lid {
  width: 100%;
  height: 120px;
  background: linear-gradient(135deg, #8e44ad, #9b59b6, #be7bd6);
  border-radius: 50% 50% 0 0;
  position: relative;
  box-shadow: inset 0 -10px 20px rgba(0, 0, 0, 0.2),
    0 5px 15px rgba(142, 68, 173, 0.3);
}

.jar-lid::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  height: 30px;
  background: linear-gradient(135deg, #a569bd, #bb8fce);
  border-radius: 50%;
  box-shadow: inset 0 5px 10px rgba(255, 255, 255, 0.3);
}

.jar-lid::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  height: 20px;
  background: linear-gradient(180deg, #7d3c98, #8e44ad);
  border-radius: 0 0 10px 10px;
}

.jar-body {
  width: 100%;
  height: 280px;
  background: linear-gradient(135deg, #f39c12, #f1c40f, #ffd700);
  border-radius: 0 0 20px 20px;
  position: relative;
  box-shadow: inset 10px 0 20px rgba(255, 255, 255, 0.3),
    inset -10px 0 20px rgba(0, 0, 0, 0.1), 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Jar Label */
.jar-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 140px;
  height: 180px;
  background: #f8f9fa;
  border: 3px solid #2c3e50;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: serif;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.label-bee {
  font-size: 24px;
  margin-bottom: 8px;
}

.label-title {
  font-size: 18px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 4px;
}

.label-subtitle {
  font-size: 10px;
  color: #7f8c8d;
  text-align: center;
  margin-bottom: 8px;
  line-height: 1.2;
}

.label-weight {
  font-size: 12px;
  color: #2c3e50;
  font-weight: 500;
}

/* Honey glow effect */
.honey-glow {
  position: absolute;
  top: 30px;
  left: 30px;
  width: 60px;
  height: 100px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 0.2)
  );
  border-radius: 30px;
  filter: blur(10px);
}

/* ===== FOOTER ===== */
.footer {
  background: var(--footer-bg);
  color: white;
  padding: 80px 40px 40px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 80px;
}

.footer-brand {
  margin-bottom: 40px;
}

.footer-logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
}

.footer-description {
  color: var(--footer-text);
  line-height: 1.6;
  margin-bottom: 30px;
}

/* Footer Links */
.footer-links h4 {
  font-size: 18px;
  margin-bottom: 20px;
  color: white;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links a {
  color: var(--footer-text);
  transition: color 0.3s;
}

.footer-links a:hover {
  color: var(--accent);
}

/* Footer Bottom */
.footer-bottom {
  border-top: 1px solid #333;
  margin-top: 60px;
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--footer-text);
}

/* Social Links */
.social-links {
  display: flex;
  gap: 20px;
}

.social-links a {
  color: var(--footer-text);
  font-size: 20px;
  transition: color 0.3s;
}

.social-links a:hover {
  color: var(--accent);
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 768px) {
  /* General container adjustments */
  .container {
    padding: 40px 16px;
    flex-direction: column;
    gap: 40px;
    text-align: center;
  }
  
  /* Hero section */
  .hero {
    flex-direction: column;
    padding: 2rem;
  }

  .hero .content,
  .hero .image {
    text-align: center;
  }

  .hero .content h1 {
    font-size: 2rem;
  }

  /* Typography */
  h1 {
    font-size: 48px;
  }

  .header h1 {
    font-size: 2.5rem;
  }

  .header p {
    font-size: 1.125rem;
  }

  /* Layout adjustments */
  .main-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .content-section h2 {
    font-size: 1.875rem;
  }

  /* Features */
  .features {
    justify-content: center;
  }

  .features-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  /* Buttons */
  .buttons {
    justify-content: center;
  }

  /* Quotes */
  .quote-section {
    padding: 32px 24px;
  }

  .quote-text {
    font-size: 1.125rem;
  }

  /* Footer */
  .footer-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 20px;
  }
}
